# Complete settings of the Soccer test server
# Settings only apply in 0.2.9-armagetronad-sty+ct+ap

#############################################
#					    #
#	        CYCLE SETTINGS	    	    #
#					    #
#############################################

# using default speed settings
CYCLE_START_SPEED 20
CYCLE_SPEED 30
CYCLE_SPEED_MIN 0.25
CYCLE_SPEED_DECAY_BELOW 5.0
CYCLE_SPEED_DECAY_ABOVE 0.1

# booster and instant refill of brakes
CYCLE_BRAKE -30.0
CYCLE_BRAKE_REFILL 0.0
CYCLE_BRAKE_DEPLETE 0.0

# won't die but lag kills do occur
CYCLE_RUBBER 1
CYCLE_RUBBER_TIME -1

# if you wish to have almost no death, remove # from the commands listed below
#CYCLE_RUBBER_DEPLETE_SELF 0
#CYCLE_RUBBER_DEPLETE_TEAM 0
#CYCLE_RUBBER_DEPLETE_ENEMY 0
#CYCLE_RUBBER_DEPLETE_RIM 0

# make turning easier to handle
CYCLE_DELAY 0.01
CYCLE_DELAY_TIMEBASED 1.0

# ensuring player's tails don't build
CYCLE_WALL_TIME -1.0

# shor tails to block enemies
SP_WALLS_LENGTH 10
SP_WALLS_STAY_UP_DELAY 0.01
WALLS_LENGTH 10
WALLS_STAY_UP_DELAY 0.01

#############################################
#					    #
#	        TEAM SETTINGS	    	    #
#					    #
#############################################

# 2 teams, best gameplay after real game
SP_TEAMS_MAX 2
SP_TEAMS_MIN 2
TEAMS_MAX 2
TEAMS_MIN 2

SP_TEAM_MAX_PLAYERS 6
SP_TEAM_MIN_PLAYERS 1
TEAM_MAX_PLAYERS 6
TEAM_MIN_PLAYERS 1

ALLOW_TEAM_CHANGE 1
ALLOW_TEAM_NAME_COLOR 0
ALLOW_TEAM_NAME_PLAYER 0

#############################################
#					    #
#	       SPECIAL SETTINGS	            #
#					    #
#############################################

MAP_FILE Lover-Boy/soccer-1.0.0.aamap.xml

SP_SIZE_FACTOR -3
SIZE_FACTOR -1

# set the socker settings
SOCCER_GOAL_KILL_ENEMIES 0
SOCCER_GOAL_RESPAWN_ALLIES 1
SOCCER_GOAL_RESPAWN_ENEMIES 1
SOCCER_GOAL_SCORE 1

SOCCER_BALL_FIRST_WIN 0
SOCCER_BALL_SHOTS_WIN 20
SOCCER_BALL_SLOWDOWN 1
SOCCER_BALL_SLOWDOWN_SPEED 0.07

LADDERLOG_WRITE_SOCCER_BALL_PLAYER_ENTERED 0
LADDERLOG_WRITE_SOCCER_GOAL_PLAYER_ENTERED 0