# load basic fortress settings: map and conquest rates
include examples/fortress_soccer.cfg

# physics
include examples/cvs_test/fortress_physics.cfg

# scoring
include examples/cvs_test/fortress_scoring.cfg

# politics
include examples/cvs_test/fortress_politics.cfg

# win zone settings. Probably the most controversial bit of
# the CVS Test Server settings, but sadly, an expanding death
# zone is incompatible with old clients. And a static death zone
# is useless.
WIN_ZONE_RANDOMNESS .4
WIN_ZONE_MIN_ROUND_TIME 120
WIN_ZONE_MIN_LAST_DEATH 60

