# Here are the game physics settings as currently used by "CVS Test Server: Fortress"

# Rubber is low, walls have a length of 400 meters, acceleration is slightly
# increased from default and explosion holes are small.

# cycle physics
CYCLE_RUBBER 5
SP_EXPLOSION_RADIUS 2
EXPLOSION_RADIUS 2
CYCLE_ACCEL 20.0
SP_WALLS_LENGTH 400
WALLS_LENGTH 400

# no old rubber code
CYCLE_RUBBER_LEGACY 0
