# Here are the scoring settings as currently used by "CVS Test Server: Fortress"

# Ten points for round win, two points for kills

#FORTRESS_CONQUERED_SCORE 3
#SCORE_WIN 7
#SP_SCORE_WIN 7
FORTRESS_CONQUERED_SCORE 0
SCORE_WIN 10
SP_SCORE_WIN 10
SCORE_SUICIDE 0 
SCORE_KILL 2
SCORE_DIE  0

# credit/blame settings: count team kills only if the killed player really had no time to react,
# revert to suicide quickly

ENEMY_TEAMMATE_PENALTY 9.5       # Penalty on the effective time in seconds if the influence is from a teammate
ENEMY_DEAD_PENALTY 5.0           # Penalty on the effective time in seconds if the influence comes from a dead player
ENEMY_CURRENTTIME_INFLUENCE 0.5  # If set to 1, not the build time of the encountered wall, but the current time enters the comparison. Arbitrary blending values are allowed.
ENEMY_SUICIDE_TIMEOUT 10.0       # If no enemy influence can be found for the last this many seconds: suicide

