# Complete settings of the Sumo test server

# set map in a way compatible with old clients
MAP_FILE_OVERRIDE 0
MAP_FILE Z-Man/fortress/sumo_4x4-0.1.1.aamap.xml(http://resource.armagetronad.net/resource/Anonymous/polygon/regular/square-1.0.1.aamap.xml)

# freestyle game: no round winner
GAME_TYPE 0
SP_GAME_TYPE 0

# politics: no teams
team_max_players 1

# zone settings (also for compatibility with old clients, they need to stay exactly like this)
WIN_ZONE_INITIAL_SIZE 56.56
WIN_ZONE_EXPANSION -.5656
SP_SIZE_FACTOR 1
SIZE_FACTOR 1
# other sizes: for every increase of SIZE_FACTOR my one, multiply
# the WIN_ZONE settings with sqrt(2).

# spawn winzone in the center after a while
WIN_ZONE_MIN_ROUND_TIME 40
WIN_ZONE_MIN_LAST_DEATH 20
WIN_ZONE_RANDOMNESS 0

# physics: use fortress physics
include examples/cvs_test/fortress_physics.cfg

# fortress settings: conquest rates
# no conquest by enemies, but let the zones conquer
# themselves automatically if the owner is not inside
FORTRESS_CONQUEST_RATE 0
FORTRESS_DEFEND_RATE .6
FORTRESS_CONQUEST_DECAY_RATE -.3

# consequently, if a zone hasn't seen an enemy for about tree seconds, that means none
# of the original enemies in the sub-arena can still be alive, and the zone can collapse safely.
# Add some seconds to that for effect, a zone takes about two seconds to collapse.
FORTRESS_CONQUEST_TIMEOUT 5

# what happens on conquest? 
# the owners should all get killed
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
# and the last one with a zone left "wins" the round
# (and gets no points because it's a freestyle game)
FORTRESS_CONQUERED_WIN 0
FORTRESS_SURVIVE_WIN 1

# scoring
FORTRESS_CONQUERED_SCORE 60 # divisible by 2,3,4,5 and 6 players
SCORE_WIN 0
SCORE_SUICIDE -30 
SCORE_KILL 30
SCORE_DIE  0
SP_SCORE_WIN 0
LIMIT_SCORE 600

# allow trail color bug
BUG_COLOR_OVERFLOW 1
