# these settings are loaded JUST ONCE for every user; only if
# the file user.cfg does not exist yet. Placing anything in here
# changes the systemwide defaults, but does not affect anyone who
# has already played.

# common bits for both sdl1 and sdl2

SERVER_NAME Unnamed Server
CM_LOCY -0.5

# active tooltips
                CHAT_TOOLTIP 0 1 0 0 0
         CYCLE_BRAKE_TOOLTIP 0 1 0 0 0
     CYCLE_TURN_LEFT_TOOLTIP 0 2 1 1 1
    CYCLE_TURN_RIGHT_TOOLTIP 0 3 1 1 1
         GLANCE_BACK_TOOLTIP 0 1 1 1 1
         GLANCE_LEFT_TOOLTIP 0 1 1 1 1
        GLANCE_RIGHT_TOOLTIP 0 1 1 1 1
        GLANCE_FORWARD_TOOLTIP 0 1 1 1 1
         SWITCH_VIEW_TOOLTIP 0 2 1 1 1
    TOGGLE_SPECTATOR_TOOLTIP 0 0 0 0 0
         INGAME_MENU_TOOLTIP 1 0 0 0 0
       COCKPIT_KEY_1_TOOLTIP 1 0 0 0 0

# no play time
PLAY_TIME_TOTAL 0
PLAY_TIME_ONLINE 0
PLAY_TIME_TEAM 0

# tutorials incomplete
TUTORIAL_INCOMPLETE_ALL

