# these settings are loaded JUST ONCE for every user; only if
# the file user.cfg does not exist yet. Placing anything in here
# changes the systemwide defaults, but does not affect anyone who
# has already played.

SERVER_NAME Unnamed Server
CM_LOCY -0.5

# active tooltips
                CHAT_TOOLTIP 1 1 1 1 1
         CYCLE_BRAKE_TOOLTIP 1 1 1 1 1
     CYCLE_TURN_LEFT_TOOLTIP 10 10 5 5 5
    CYCLE_TURN_RIGHT_TOOLTIP 11 11 6 6 6
         GLANCE_BACK_TOOLTIP 1 1 1 1 1
         GLANCE_LEFT_TOOLTIP 3 3 3 3 3
        GLANCE_RIGHT_TOOLTIP 3 3 3 3 3
         SWITCH_VIEW_TOOLTIP 2 2 2 2 2
    TOGGLE_SPECTATOR_TOOLTIP 2 2 2 2 2
         INGAME_MENU_TOOLTIP 1 1 1 1 1
       COCKPIT_KEY_1_TOOLTIP 3 3 3 3 3

KEYBOARD	27	PLAYER_BIND	INGAME_MENU	0

# no play time
PLAY_TIME_TOTAL 0
PLAY_TIME_ONLINE 0
PLAY_TIME_TEAM 0

# tutorials incomplete
TUTORIAL_INCOMPLETE_ALL

# default keyboard layout, valid for all setups

# left shitf cycles map modes
KEYBOARD        KEY_LEFT_SHIFT  PLAYER_BIND     COCKPIT_KEY_1   0

# camera on numpad and mouse
KEYBOARD	332	PLAYER_BIND	ZOOM_IN	1
KEYBOARD	327	PLAYER_BIND	BANK_DOWN	1
KEYBOARD	326	PLAYER_BIND	BANK_UP	1
KEYBOARD	325	PLAYER_BIND	LOOK_LEFT	1
KEYBOARD	324	PLAYER_BIND	LOOK_RIGHT	1
KEYBOARD	270	PLAYER_BIND	MOVE_DOWN	1
KEYBOARD	269	PLAYER_BIND	MOVE_UP	1
KEYBOARD	262	PLAYER_BIND	LOOK_RIGHT	1
KEYBOARD	261	PLAYER_BIND	MOVE_FORWARD	1
KEYBOARD	260	PLAYER_BIND	LOOK_LEFT	1
KEYBOARD	259	PLAYER_BIND	MOVE_RIGHT	1
KEYBOARD	258	PLAYER_BIND	MOVE_BACK	1
KEYBOARD	257	PLAYER_BIND	MOVE_LEFT	1

KEYBOARD    266	PLAYER_BIND	GLANCE_RIGHT	1
KEYBOARD	256	PLAYER_BIND	GLANCE_LEFT	1
KEYBOARD    278 PLAYER_BIND TOGGLE_SPECTATOR 1
KEYBOARD    98  PLAYER_BIND TOGGLE_SPECTATOR 1

#regular chat: enter and return
KEYBOARD	13	PLAYER_BIND	CHAT	1
KEYBOARD	271	PLAYER_BIND	CHAT	1

#instachats: function and number keys
KEYBOARD        293     PLAYER_BIND     INSTANT_CHAT_12 1
KEYBOARD        292     PLAYER_BIND     INSTANT_CHAT_11 1
KEYBOARD        291     PLAYER_BIND     INSTANT_CHAT_10 1
KEYBOARD        290     PLAYER_BIND     INSTANT_CHAT_9  1
KEYBOARD        289     PLAYER_BIND     INSTANT_CHAT_8  1
KEYBOARD        288     PLAYER_BIND     INSTANT_CHAT_7  1
KEYBOARD        287     PLAYER_BIND     INSTANT_CHAT_6  1
KEYBOARD        286     PLAYER_BIND     INSTANT_CHAT_5  1
KEYBOARD        285     PLAYER_BIND     INSTANT_CHAT_4  1
KEYBOARD        284     PLAYER_BIND     INSTANT_CHAT_3  1
KEYBOARD        283     PLAYER_BIND     INSTANT_CHAT_2  1
KEYBOARD        282     PLAYER_BIND     INSTANT_CHAT_1  1
KEYBOARD        116     PLAYER_BIND     INSTANT_CHAT_1  1
KEYBOARD        61      PLAYER_BIND     INSTANT_CHAT_24 1
KEYBOARD        57      PLAYER_BIND     INSTANT_CHAT_21 1
KEYBOARD        56      PLAYER_BIND     INSTANT_CHAT_20 1
KEYBOARD        55      PLAYER_BIND     INSTANT_CHAT_19 1
KEYBOARD        54      PLAYER_BIND     INSTANT_CHAT_18 1
KEYBOARD        53      PLAYER_BIND     INSTANT_CHAT_17 1
KEYBOARD        52      PLAYER_BIND     INSTANT_CHAT_16 1
KEYBOARD        51      PLAYER_BIND     INSTANT_CHAT_15 1
KEYBOARD        50      PLAYER_BIND     INSTANT_CHAT_14 1
KEYBOARD        49      PLAYER_BIND     INSTANT_CHAT_13 1
KEYBOARD        48      PLAYER_BIND     INSTANT_CHAT_22 1
KEYBOARD        45      PLAYER_BIND     INSTANT_CHAT_23 1
KEYBOARD        8       PLAYER_BIND     INSTANT_CHAT_25 1

# global stuff, console, pause, screenshots
KEYBOARD	281	PLAYER_BIND	MESS_DOWN	0
KEYBOARD	280	PLAYER_BIND	MESS_UP	0
KEYBOARD    279 PLAYER_BIND MESS_END 0
KEYBOARD	9	PLAYER_BIND	SCORE	0
KEYBOARD        316     PLAYER_BIND     SCREENSHOT      0
KEYBOARD        294     PLAYER_BIND     SCREENSHOT      0
KEYBOARD        96      PLAYER_BIND     CONSOLE_INPUT   0
KEYBOARD        94      PLAYER_BIND     CONSOLE_INPUT   0
KEYBOARD        19      PLAYER_BIND     PAUSE_GAME      0
KEYBOARD        112     PLAYER_BIND     PAUSE_GAME      0
