# Control over cursor keys
# Player 1
KEYBOARD    80	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	79	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	81	PLAYER_BIND	CYCLE_BRAKE	1
KEYBOARD	49	PLAYER_BIND	SWITCH_VIEW	1
KEYBOARD	50	PLAYER_BIND	SWITCH_VIEW	1

KEYBOARD	24	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	18	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	12	PLAYER_BIND	CYCLE_BRAKE	1

KEYBOARD	15	PLAYER_BIND	GLANCE_RIGHT	1
KEYBOARD	14	PLAYER_BIND	GLANCE_BACK	1
KEYBOARD	13	PLAYER_BIND	GLANCE_LEFT	1

# Player 2
KEYBOARD	22	PLAYER_BIND	CYCLE_TURN_LEFT	2
KEYBOARD	9	PLAYER_BIND	CYCLE_TURN_RIGHT	2
KEYBOARD	7	PLAYER_BIND	CYCLE_BRAKE	2
KEYBOARD	20	PLAYER_BIND	SWITCH_VIEW	2

KEYBOARD	27	PLAYER_BIND	CYCLE_TURN_LEFT	2
KEYBOARD	25	PLAYER_BIND	CYCLE_TURN_RIGHT	2
KEYBOARD	44	PLAYER_BIND	CYCLE_BRAKE	2

KEYBOARD	26	PLAYER_BIND	GLANCE_LEFT	2
KEYBOARD	21	PLAYER_BIND	GLANCE_RIGHT	2
KEYBOARD	8	PLAYER_BIND	GLANCE_BACK	2

