# Control over cursor keys, no second player
# Player 1
KEYBOARD        80      PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        79      PLAYER_BIND     CYCLE_TURN_RIGHT        1
KEYBOARD        81      PLAYER_BIND     CYCLE_BRAKE     1
KEYBOARD        25      PLAYER_BIND     SWITCH_VIEW     1

KEYBOARD        99      PLAYER_BIND     GLANCE_RIGHT    1
KEYBOARD        98      PLAYER_BIND     GLANCE_LEFT     1

KEYBOARD        26      PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        21      PLAYER_BIND     CYCLE_TURN_RIGHT        1
KEYBOARD        8       PLAYER_BIND     CYCLE_BRAKE     1

KEYBOARD        29      PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        6       PLAYER_BIND     CYCLE_TURN_RIGHT        1
KEYBOARD        44      PLAYER_BIND     CYCLE_BRAKE     1

KEYBOARD        22      PLAYER_BIND     GLANCE_LEFT     1
KEYBOARD        9       PLAYER_BIND     GLANCE_RIGHT    1
KEYBOARD        7       PLAYER_BIND     GLANCE_BACK     1
