# these settings are loaded JUST ONCE for every user; only if
# the file user.cfg does not exist yet. Placing anything in here
# changes the systemwide defaults, but does not affect anyone who
# has already played.

SERVER_NAME Unnamed Server
CM_LOCY -0.5

# active tooltips
                CHAT_TOOLTIP 1 1 1 1 1
         CYCLE_BRAKE_TOOLTIP 1 1 1 1 1
     CYCLE_TURN_LEFT_TOOLTIP 10 10 5 5 5
    CYCLE_TURN_RIGHT_TOOLTIP 11 11 6 6 6
         GLANCE_BACK_TOOLTIP 1 1 1 1 1
         GLANCE_LEFT_TOOLTIP 3 3 3 3 3
        GLANCE_RIGHT_TOOLTIP 3 3 3 3 3
         SWITCH_VIEW_TOOLTIP 2 2 2 2 2
    TOGGLE_SPECTATOR_TOOLTIP 2 2 2 2 2
         INGAME_MENU_TOOLTIP 1 1 1 1 1
       COCKPIT_KEY_1_TOOLTIP 3 3 3 3 3

KEYBOARD	41	PLAYER_BIND	INGAME_MENU	0

# no play time
PLAY_TIME_TOTAL 0
PLAY_TIME_ONLINE 0
PLAY_TIME_TEAM 0

# tutorials incomplete
TUTORIAL_INCOMPLETE_ALL

# default keyboard layout, valid for all setups

# left shitf cycles map modes
KEYBOARD       225      PLAYER_BIND     COCKPIT_KEY_1   0

# camera on numpad and mouse
KEYBOARD        87      PLAYER_BIND     MOVE_DOWN       1
KEYBOARD        86      PLAYER_BIND     MOVE_UP         1
KEYBOARD        94      PLAYER_BIND     LOOK_RIGHT      1
KEYBOARD        93      PLAYER_BIND     MOVE_FORWARD    1
KEYBOARD        92      PLAYER_BIND     LOOK_LEFT       1
KEYBOARD        91      PLAYER_BIND     MOVE_RIGHT      1
KEYBOARD        90      PLAYER_BIND     MOVE_BACK       1
KEYBOARD        89      PLAYER_BIND     MOVE_LEFT       1

KEYBOARD        99      PLAYER_BIND     GLANCE_RIGHT    1
KEYBOARD        98      PLAYER_BIND     GLANCE_LEFT     1
KEYBOARD        74      PLAYER_BIND     TOGGLE_SPECTATOR 1
KEYBOARD        5       PLAYER_BIND     TOGGLE_SPECTATOR 1

KEYBOARD        MOUSE_X_PLUS    PLAYER_BIND     LOOK_RIGHT      1
KEYBOARD        MOUSE_X_MINUS   PLAYER_BIND     LOOK_LEFT       1
KEYBOARD        MOUSE_Y_PLUS    PLAYER_BIND     BANK_UP         1
KEYBOARD        MOUSE_Y_MINUS   PLAYER_BIND     BANK_DOWN       1
KEYBOARD        MOUSE_BUTTON_3  PLAYER_BIND     ZOOM_IN         1

#regular chat: enter and return
KEYBOARD        40      PLAYER_BIND     CHAT            1
KEYBOARD        88      PLAYER_BIND     CHAT            1

#instachats: function and number keys
KEYBOARD        23      PLAYER_BIND     INSTANT_CHAT_1  1
KEYBOARD        58      PLAYER_BIND     INSTANT_CHAT_1  1
KEYBOARD        59      PLAYER_BIND     INSTANT_CHAT_2  1
KEYBOARD        60      PLAYER_BIND     INSTANT_CHAT_3  1
KEYBOARD        61      PLAYER_BIND     INSTANT_CHAT_4  1
KEYBOARD        62      PLAYER_BIND     INSTANT_CHAT_5  1
KEYBOARD        63      PLAYER_BIND     INSTANT_CHAT_6  1
KEYBOARD        64      PLAYER_BIND     INSTANT_CHAT_7  1
KEYBOARD        65      PLAYER_BIND     INSTANT_CHAT_8  1
KEYBOARD        66      PLAYER_BIND     INSTANT_CHAT_9  1
KEYBOARD        67      PLAYER_BIND     INSTANT_CHAT_10 1
KEYBOARD        68      PLAYER_BIND     INSTANT_CHAT_11 1
KEYBOARD        69      PLAYER_BIND     INSTANT_CHAT_12 1
KEYBOARD        30      PLAYER_BIND     INSTANT_CHAT_13 1
KEYBOARD        31      PLAYER_BIND     INSTANT_CHAT_14 1
KEYBOARD        32      PLAYER_BIND     INSTANT_CHAT_15 1
KEYBOARD        33      PLAYER_BIND     INSTANT_CHAT_16 1
KEYBOARD        34      PLAYER_BIND     INSTANT_CHAT_17 1
KEYBOARD        35      PLAYER_BIND     INSTANT_CHAT_18 1
KEYBOARD        36      PLAYER_BIND     INSTANT_CHAT_19 1
KEYBOARD        37      PLAYER_BIND     INSTANT_CHAT_20 1
KEYBOARD        38      PLAYER_BIND     INSTANT_CHAT_21 1
KEYBOARD        39      PLAYER_BIND     INSTANT_CHAT_22 1
KEYBOARD        45      PLAYER_BIND     INSTANT_CHAT_23 1
KEYBOARD        46      PLAYER_BIND     INSTANT_CHAT_24 1
KEYBOARD        42      PLAYER_BIND     INSTANT_CHAT_25 1

# global stuff, console, pause, screenshots
KEYBOARD        78      PLAYER_BIND     MESS_DOWN       0
KEYBOARD        75      PLAYER_BIND     MESS_UP         0
KEYBOARD        77      PLAYER_BIND     MESS_END        0
KEYBOARD        43      PLAYER_BIND     SCORE           0
KEYBOARD        70      PLAYER_BIND     SCREENSHOT      0
KEYBOARD        104     PLAYER_BIND     SCREENSHOT      0
KEYBOARD        53      PLAYER_BIND     CONSOLE_INPUT   0
KEYBOARD        19      PLAYER_BIND     PAUSE_GAME      0
KEYBOARD        72      PLAYER_BIND     PAUSE_GAME      0

# music control
KEYBOARD        258     PLAYER_BIND     MUSIC_NEXT      0
KEYBOARD        259     PLAYER_BIND     MUSIC_PREVIOUS  0
KEYBOARD        260     PLAYER_BIND     MUSIC_STOP      0
KEYBOARD        261     PLAYER_BIND     MUSIC_PLAY      0
KEYBOARD        128     PLAYER_BIND     MUSIC_VOLUME_UP 0
KEYBOARD        129     PLAYER_BIND     MUSIC_VOLUME_DOWN       0
