############################################################################################
#
# visual settings bound to the included resources
# to be overwritten by texture packs
#
############################################################################################

#HEADLIGHT 1             # turn on headlight effect (requires shaders)

FLOOR_RED .5             # floor color (without moviepack)
FLOOR_GREEN .5           # floor color (without moviepack)
FLOOR_BLUE .7            # floor color (without moviepack)

RIM_WALL_STRETCH_X 100   # extension of the rim wall texture in the horizontal direction
RIM_WALL_STRETCH_Y 50    # extension of the rim wall texture in the vertical direction
RIM_WALL_WRAP_Y 0        # set to 1 if the rim wall texture should repeat in the vertical direction

FLOOR_MIRROR_INT .1      # floor mirror (if enabled)
GRID_SIZE 1.0            # grid size

# ideal for fonkay's rim texture
#RIM_WALL_STRETCH_X 200   # extension of the rim wall texture in the horizontal direction
#RIM_WALL_STRETCH_Y 40    # extension of the rim wall texture in the vertical direction
#RIM_WALL_WRAP_Y 0        # set to 1 if the rim wall texture should repeat in the vertical direction
#FLOOR_RED .1             # floor color (without moviepack)
#FLOOR_GREEN .2          # floor color (without moviepack)
#FLOOR_BLUE .3            # floor color (without moviepack)

MOTION_BLUR_TIME .01      # time over which the last rendered frames are blurred together in motion blur mode
