############################################################################################
#
# Keep this header as a reminder and help guide for you and everyone else.
#
# All settings will be loaded when the client is launched (not for dedicated).
#
# The order of loading is as follows
#   user.cfg
#   settings.cfg
#   settings_client.cfg     <- this file
#   moviepack/settings.cfg
#   autoexec.cfg
#
############################################################################################

