# Control over cursor keys, no second player and lots of space for double bindings
KEYBOARD	SCANCODE_Z	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_X	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	SCANCODE_SPACE	PLAYER_BIND	CYCLE_BRAKE	1

KEYBOARD	SCANCODE_Q	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_W	PLAYER_BIND	CYCLE_BRAKE	1
KEYBOARD	SCANCODE_E	PLAYER_BIND	CYCLE_TURN_RIGHT	1

KEYBOARD	SCANCODE_RIGHT	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	SCANCODE_LEFT	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_DOWN	PLAYER_BIND	CYCLE_BRAKE	1

KEYBOARD	SCANCODE_A	PLAYER_BIND	GLANCE_LEFT	1
KEYBOARD	SCANCODE_D	PLAYER_BIND	GLANCE_RIGHT	1
KEYBOARD	SCANCODE_S	PLAYER_BIND	GLANCE_BACK	1

KEYBOARD	SCANCODE_V	PLAYER_BIND	SWITCH_VIEW	1

