# old default keyboard layout
KEYBOARD	SCANCODE_A	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_C	PLAYER_BIND	SWITCH_VIEW	1
KEYBOARD	SCANCODE_S	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	SCANCODE_V	PLAYER_BIND	CYCLE_BRAKE	1
KEYBOARD	SCANCODE_X	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	SCANCODE_Z	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_RIGHT	PLAYER_BIND	GLANCE_RIGHT	1
KEYBOARD	SCANCODE_LEFT	PLAYER_BIND	GLANCE_LEFT	1
KEYBOARD	SCANCODE_DOWN	PLAYER_BIND	GLANCE_BACK	1

KEYBOARD	SCANCODE_M	PLAYER_BIND	CYCLE_TURN_RIGHT	2
KEYBOARD	SCANCODE_N	PLAYER_BIND	CYCLE_TURN_LEFT	2
KEYBOARD	SCANCODE_,	PLAYER_BIND	CYCLE_BRAKE	2
