# controls around wasd
KEYBOARD	SCANCODE_A	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_D	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	SCANCODE_S	PLAYER_BIND	CYCLE_BRAKE	1

KEYBOARD	SCANCODE_X	PLAYER_BIND	CYCLE_TURN_RIGHT	1
KEYBOARD	SCANCODE_Z	PLAYER_BIND	CYCLE_TURN_LEFT	1
KEYBOARD	SCANCODE_SPACE	PLAYER_BIND	CYCLE_BRAKE	1

KEYBOARD	SCANCODE_Q	PLAYER_BIND	GLANCE_LEFT	1
KEYBOARD	SCANCODE_W	PLAYER_BIND	GLANCE_BACK	1
KEYBOARD	SCANCODE_E	PLAYER_BIND	GLANCE_RIGHT	1

KEYBOARD	SCANCODE_V	PLAYER_BIND	SWITCH_VIEW	1
KEYBOARD	SCANCODE_C	PLAYER_BIND	SWITCH_VIEW	1
KEYBOARD	SCANCODE_RIGHT	PLAYER_BIND	GLANCE_RIGHT	1
KEYBOARD	SCANCODE_LEFT	PLAYER_BIND	GLANCE_LEFT	1
KEYBOARD	SCANCODE_DOWN	PLAYER_BIND	GLANCE_BACK	1
KEYBOARD	SCANCODE_UP	PLAYER_BIND	GLANCE_FORWARD	1


KEYBOARD	SCANCODE_J	PLAYER_BIND	CYCLE_TURN_LEFT	2
KEYBOARD	SCANCODE_L	PLAYER_BIND	CYCLE_TURN_RIGHT	2
KEYBOARD	SCANCODE_K	PLAYER_BIND	CYCLE_BRAKE	2

KEYBOARD	SCANCODE_M	PLAYER_BIND	CYCLE_TURN_LEFT	2
KEYBOARD	SCANCODE_,	PLAYER_BIND	CYCLE_TURN_RIGHT	2

KEYBOARD	SCANCODE_U	PLAYER_BIND	GLANCE_LEFT	2
KEYBOARD	SCANCODE_I	PLAYER_BIND	GLANCE_BACK	2
KEYBOARD	SCANCODE_O	PLAYER_BIND	GLANCE_RIGHT	2
KEYBOARD	SCANCODE_.	PLAYER_BIND	SWITCH_VIEW	2
