# These settings came off Lucifer's server Breakfast in Hell.  They have been updated since
# then to become the Crack Pipe and are used as a base for all of Lucifer's servers.
#
# By popular request, Lucifer has posted them for download.  He has also included them here,
# so you don't have to hunt for them if you want to use them.

# single player settings, active while only one client is connected
# They are intended to make a single-player game play just like the regular game

SP_EXPLOSION_RADIUS 4               # blast radius of cycle explosions
SP_WALLS_LENGTH 800                 # cycle trail length
SP_WALLS_STAY_UP_DELAY 7            # cycle trail stay up this long after the cycle's destruction

SP_SIZE_FACTOR -3

EXPLOSION_RADIUS 4                  # blast radius of cycle explosions
WALLS_LENGTH 800                        # cycle trail length

CYCLE_RUBBER_SPEED 60
CYCLE_RUBBER 4
CYCLE_ACCEL 29
SIZE_FACTOR -3
CYCLE_WALL_NEAR 10
WALLS_STAY_UP_DELAY 7
CYCLE_SPEED 6           # basic cycle speed (m/s)
CYCLE_START_SPEED 30     # speed at startup
CYCLE_ACCEL_OFFSET 2     # acceleration offset
CYCLE_DELAY  .04          # min time between turns
CYCLE_SOUND_SPEED 15     # sound speed divisor 
CYCLE_BRAKE 0           # allow braking
CYCLE_RUBBER 4           # niceness when hitting a wall
CYCLE_PING_RUBBER 12     # niceness when hitting a wall, influence of
                         # your ping

CYCLE_TIME_TOLERANCE 100000  # timeshifting settings.  Set to 0 to use only the timestamp on a turn

# game rules settings

SCORE_WIN 0       # points you gain for beeing last one alive
SCORE_SUICIDE 0   # points you gain for every stupid death (race
                   # into the rim/your own wall)
SCORE_KILL 1       # points you gain for everyone racing into your wall
SCORE_DIE  0      # points you gain for every time you race into
                   # someones wall

LIMIT_SCORE 100    # score limit (all limits for one match)
LIMIT_ROUNDS 40    # max number of rounds to play
LIMIT_TIME  7     # max time (in minutes)
