# single player settings, active while only one client is connected

SP_EXPLOSION_RADIUS 3               # blast radius of cycle explosions
SP_WALLS_LENGTH 999                 # cycle trail length
SP_WALLS_STAY_UP_DELAY 7            # cycle trail stay up this long after the cycle's destruction
SP_TEAM_BALANCE_ON_QUIT 0           # balance teams if a member quits?
SP_TEAM_BALANCE_WITH_AIS 1          # balance teams with AI players?
SP_TEAM_MAX_IMBALANCE_PERM 100      # maximum permanent team imbalance
SP_TEAM_MAX_IMBALANCE 100               # maximum temporary team imbalance
SP_TEAM_MAX_PLAYERS 1               # maximum number of players per team
SP_TEAM_MIN_PLAYERS 1               # minimum number of players per team
SP_TEAMS_MAX 1000                       # maximum number of teams
SP_TEAMS_MIN 1                      # minimum number of teams
SP_WIN_ZONE_MIN_ROUND_TIME 1000000  # minimum time ( seconds ) the round has to be going on before the instant win zone is activated
SP_WIN_ZONE_MIN_LAST_DEATH 1000000  # minimum time ( seconds ) since the last interesting event ( player death ) before the instant win zone is activated
SP_FINISH_TYPE 1                    # what happens if all human players are dead? 0 for almost immediate round restart, 1 for slow round restart, 2 to let the remaining AIs fight in fast forward mode, 3 to let the AIs fight on normally
SP_GAME_TYPE 1                      # 1 for normal duel, 0 for freestyle ( round only ends when everyone is dead )
SP_SIZE_FACTOR -3                   # arena size factor; increase this by two to double the arena size
SP_SPEED_FACTOR 0                   # cycle speed factor increase this by two to double the speed
SP_AUTO_IQ 0                        # flag indicating whether the IQ of the AIs should be automatically adapted to the player strength
SP_AUTO_AIS 0                       # flag indicating whether the number of AIs should be automatically adapted to the player strength
SP_AI_IQ 100                            # IQ of the AIs
SP_MIN_PLAYERS 4                    # minimum number of players; missing humans are filled up with AIs
SP_NUM_AIS 0                        # minimum number of AIs

# the same settings, active when more than one client is connected

EXPLOSION_RADIUS 4                  # blast radius of cycle explosions
WALLS_LENGTH 800                        # cycle trail length
#WALLS_STAY_UP_DELAY 2              # cycle trail stay up this long after the cycle's destruction
TEAM_BALANCE_ON_QUIT 0              # balance teams if a member quits?
TEAM_BALANCE_WITH_AIS 0             # balance teams with AI players? ( set it to 0 to disable AIs completely )
TEAM_MAX_IMBALANCE_PERM 8           # maximum permanent team imbalance
TEAM_MAX_IMBALANCE 2                # maximum temporary team imbalance
TEAM_MAX_PLAYERS 1                  # maximum number of players per team ( set it to 1 to disable teams )
TEAM_MIN_PLAYERS 1                  # minimum number of players per team
TEAMS_MAX 1000                      # maximum number of teams
TEAMS_MIN 1                             # minimum number of teams
WIN_ZONE_MIN_ROUND_TIME 45          # minimum time ( seconds ) the round has to be going on before the instant win zone is activated
WIN_ZONE_MIN_LAST_DEATH 30          # minimum time ( seconds ) since the last interesting event ( player death ) before the instant win zone is activated
WIN_ZONE_DEATHS 1
FINISH_TYPE 2                       # what happens if all human players are dead? 0 for almost immediate round restart, 1 for slow round restart, 2 to let the remaining AIs fight in fast forward mode, 3 to let the AIs fight on normally
GAME_TYPE 1                         # 1 for normal duel, 0 for freestyle ( round only ends when everyone is dead )
#SIZE_FACTOR -2                     # arena size factor; increase this by two to double the arena size
SPEED_FACTOR 0                      # cycle speed factor increase this by two to double the speed
AUTO_IQ 0                           # flag indicating whether the IQ of the AIs should be automatically adapted to the player strength
AUTO_AIS 0                          # flag indicating whether the number of AIs should be automatically adapted to the player strength
AI_IQ 100                           # IQ of the AIs
MIN_PLAYERS 0                       # minimum number of players; missing humans are filled up with AIs
NUM_AIS 0                           # minimum number of AIs

CYCLE_RUBBER_SPEED 60
CYCLE_RUBBER 4
CYCLE_ACCEL 29
SIZE_FACTOR -3
CYCLE_WALL_NEAR 10
WALLS_STAY_UP_DELAY 7
CYCLE_SPEED 6           # basic cycle speed (m/s)
CYCLE_START_SPEED 30     # speed at startup
CYCLE_ACCEL_OFFSET 2     # acceleration offset
CYCLE_DELAY  .04          # min time between turns
CYCLE_SOUND_SPEED 15     # sound speed divisor 
CYCLE_BRAKE 0           # allow braking
CYCLE_RUBBER 4           # niceness when hitting a wall
CYCLE_PING_RUBBER 12     # niceness when hitting a wall, influence of
                         # your ping
CYCLE_BRAKE_REFILL .05   # refill rate of brake reservoir
CYCLE_BRAKE_DEPLETE 120.0    # depletion rate of brake reservoir ( set to 0 to reenable pre 0.2.5 behaviour of infinite brakes )

CYCLE_TIME_TOLERANCE 100000  # timeshifting settings.  Set to 0 to use only the timestamp on a turn

# game rules settings

SCORE_WIN 0       # points you gain for beeing last one alive
SCORE_SUICIDE 0   # points you gain for every stupid death (race
                   # into the rim/your own wall)
SCORE_KILL 1       # points you gain for everyone racing into your wall
SCORE_DIE  0      # points you gain for every time you race into
                   # someones wall

LIMIT_SCORE 100    # score limit (all limits for one match)
LIMIT_ROUNDS 40    # max number of rounds to play
LIMIT_TIME  7     # max time (in minutes)
