# This is an example of putting an Instant Kill Zone(tm) in your grid.

WIN_ZONE_MIN_ROUND_TIME 45          # minimum time ( seconds ) the round has to be going on before the instant win zone is activated
WIN_ZONE_MIN_LAST_DEATH 30          # minimum time ( seconds ) since the last interesting event ( player death ) before the instant win zone is activated
WIN_ZONE_DEATHS 1
