# Make the rubber a health meter that never replenishes (slow
# replenishing also works)

cycle_rubber 20
cycle_ping_rubber 0
cycle_rubber_time 0

# Make the walls shrink just as your rubber get used up.
# important is the relation walls_lenght = cycle_rubber * cycle_rubber_wall_shrink,,
# that makes it so that once you run out of wall, you die.

walls_lengh 100
sp_walls_length 100
cycle_rubber_wall_shrink 5
