# Single use accelerator instead of brake

CYCLE_BRAKE -12           # allow braking
CYCLE_BRAKE_REFILL .0    # refill rate of brake reservoir
CYCLE_BRAKE_DEPLETE .5   # depletion rate of brake reservoir ( set to 0 to reenable pre 0.2.5 behaviour of infinite brakes )
